# amymoney

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/vmladenov/amymoney/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/vmladenov/amymoney/android_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/vmladenov/amymoney/android_test/storage/xml/: BaseXmlHandlerTest.kt  XmlAccountHandlerTests.kt  XmlFileInfoTests.kt  XmlInstitutionHandlerTests.kt  XmlParserTests.kt  XmlPayeesHandlerTests.kt  XmlPricesHandlerTests.kt  XmlSecuritiesHandlerTests.kt  XmlTagsHandlerTests.kt  XmlTransactionsHandlerTests.kt  XmlUserHandlerTests.kt  XmlUserReaderTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vmladenov/amymoney/: AMyMoneyApplication.kt  MainActivity.kt  models.kt
app/src/main/java/eu/vmladenov/amymoney/config/: AppConfig.kt
app/src/main/java/eu/vmladenov/amymoney/dagger/: AppComponent.kt  ServiceProvider.kt
app/src/main/java/eu/vmladenov/amymoney/infrastructure/: AMyMoneyRepository.kt  FloatButtonRelatedActionsService.kt  Fraction.kt  IProgressReporter.kt
app/src/main/java/eu/vmladenov/amymoney/infrastructure/addbutton/: AddButtonClickListenerFactory.kt  HomeClickHandler.kt  HomeClickListener.kt  TransactionsClickHandler.kt
app/src/main/java/eu/vmladenov/amymoney/infrastructure/extensions/: StringExtensions.kt
app/src/main/java/eu/vmladenov/amymoney/infrastructure/navigation/: Destinations.kt  NavigationChangedListener.kt
app/src/main/java/eu/vmladenov/amymoney/models/: Account.kt  Address.kt  Anotations.kt  BaseList.kt  BaseModel.kt  CostCenter.kt  FileInfo.kt  Institution.kt  KMyMoneyModel.kt  KMyMoneyState.kt  Payee.kt  Price.kt  Security.kt  Tag.kt  Transaction.kt  Unsupported.kt  User.kt
app/src/main/java/eu/vmladenov/amymoney/state/: ApplicationState.kt
app/src/main/java/eu/vmladenov/amymoney/storage/xml/: ParseException.kt  XmlAccountHandler.kt  XmlBaseCollectionHandler.kt  XmlBaseHandler.kt  XmlBaseReader.kt  XmlCostCentersHandler.kt  XmlFile.kt  XmlFileHandler.kt  XmlFileInfoHandler.kt  XmlFileInfoReader.kt  XmlFileReader.kt  XmlInstitutionsHandler.kt  XmlKeyValuesHandler.kt  XmlParseException.kt  XmlPayeesHandler.kt  XmlPricesHandler.kt  XmlSecuritiesHandler.kt  XmlTags.kt  XmlTagsHandler.kt  XmlTransactionsHandler.kt  XmlUnsupportedHandler.kt  XmlUserHandler.kt  XmlUserReader.kt
app/src/main/java/eu/vmladenov/amymoney/storage/xml/dagger/: XmlHandlerComponent.kt  XmlHandlerModule.kt  XmlReaderComponent.kt  XmlReaderModule.kt
app/src/main/java/eu/vmladenov/amymoney/ui/: BaseActivity.kt  EmptyAppStateActivity.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/eu/vmladenov/amymoney/ui/dagger/: UiModule.kt  ViewModelComponent.kt  ViewModelModule.kt
app/src/main/java/eu/vmladenov/amymoney/ui/views/: BaseViewModelFactory.kt  DisposableFragment.kt  DisposableViewModel.kt  NavigationFragment.kt
app/src/main/java/eu/vmladenov/amymoney/ui/views/accounts/: AccountsAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt  InstitutionsSpinnerAdapter.kt
app/src/main/java/eu/vmladenov/amymoney/ui/views/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/eu/vmladenov/amymoney/ui/views/dialogs/: LoadProgressFragment.kt
app/src/main/java/eu/vmladenov/amymoney/ui/views/home/: AccountBalanceAdapter.kt  Home.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/eu/vmladenov/amymoney/ui/views/institutions/: Institutions.kt  InstitutionsAdapter.kt  InstitutionsFragment.kt  InstitutionsViewModel.kt
app/src/main/java/eu/vmladenov/amymoney/ui/views/payees/: PayeesAdapter.kt  PayeesFragment.kt  PayeesViewModel.kt
app/src/main/java/eu/vmladenov/amymoney/ui/views/tags/: TagsAdapter.kt  TagsFragment.kt  TagsViewModel.kt
app/src/main/java/eu/vmladenov/amymoney/ui/views/transactions/: TransactionFilters.kt  TransactionViewModel.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/eu/vmladenov/amymoney/ui/views/transactions/update/: TransactionEditFragment.kt
app/src/main/res/anim/: rotate_45.xml
app/src/main/res/drawable/: transaction_list_description_item_shape.xml  transaction_list_item_shape.xml  transaction_list_shape.xml  transactions_balance_container.xml
app/src/main/res/layout/: account_balance_list_item.xml  accounts_fragment.xml  accounts_list_item.xml  activity_empty_app_state.xml  activity_main.xml  content.xml  fragment_categories.xml  fragment_load_progress.xml  fragment_payees.xml  fragment_tags.xml  fragment_transactions.xml  home_fragment.xml  institutions_fragment.xml  main_layout.xml  main_view.xml  transaction_edit.xml  transaction_list_description_item.xml  transaction_list_item.xml  transactions_actions.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fast_dial_styles.xml  strings.xml  styles.xml
app/src/test/java/eu/vmladenov/amymoney/: ExampleUnitTest.kt
app/src/test/java/eu/vmladenov/amymoney/local_test/: DependencyInjectionTests.kt  ExampleUnitTest.kt
app/src/test/java/eu/vmladenov/amymoney/local_test/infrastructure/: FractionTests.kt
gradle/wrapper/: gradle-wrapper.properties
