<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Institutions" />
    <item android:title="Accounts" />
    <item android:title="Categories" />
    <item android:title="Tags" />
    <item android:title="Payees" />
    <item android:title="Ledgers" />
</menu>
